.heroContainer {
}

.banner {
  position: relative;
}

.image {
  height: 50vh;
  background-image: url("../assets/hero-banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 61px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-content: space-between;
  justify-items: center;
  align-content: space-between;
  align-items: center;
}

.leftSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;

  h1 {
    color: #000;
    font-size: 57px;
    font-style: normal;
    font-weight: 400;
    line-height: 53px;

    span {
      color: #0aaeb9;
    }
  }

  p {
    color: #000;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-transform: capitalize;
  }

  button {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    gap: 10px;
    width: 152px;
    height: 40px;
    background: #14b1f0;
    border-radius: 5px;
    color: #fff;
    border: 0;
    cursor: pointer;
  }
}

.heroDiscount {
  width: 165px;
  height: 159px;
  background: linear-gradient(
    90deg,
    rgba(253, 200, 48, 1) 53%,
    rgba(253, 220, 48, 1) 100%
  );
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
  }
}

.categoriesGrid {
  padding: 0 61px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.categoryContainer {
  position: relative;

  div {
    position: absolute;
    bottom: 5px;
    display: flex;
    align-items: center;

    h1 {
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 53px;
      left: 0;
    }

    link {
      right: 0;
    }
  }
}
